<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @3 Member=(Name=HuristicAStarGreadySearchCastleBrown @28))" Category="CodeSchema_Method" Bounds="566.09,345.885,242.426666666667,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="HuristicAStarGreadySearchCastleBrown" Icon="CodeSchema_Method" Label="HuristicAStarGreadySearchCastleBrown" SourceLocation="(Assembly=file:///H:/'Personal'_'Files'/Refregitz/RfregitzD/AllDraw.cs StartLineNumber=7645 StartCharacterOffset=0 EndLineNumber=7645 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@1 @2 @3 Member=(Name=HuristicAStarGreadySearchElephantBrown @28))" Category="CodeSchema_Method" Bounds="0,345.885000000001,256.606666666667,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="HuristicAStarGreadySearchElephantBrown" Icon="CodeSchema_Method" Label="HuristicAStarGreadySearchElephantBrown" SourceLocation="(Assembly=file:///H:/'Personal'_'Files'/Refregitz/RfregitzD/AllDraw.cs StartLineNumber=6995 StartCharacterOffset=0 EndLineNumber=6995 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@1 @2 @3 Member=(Name=HuristicAStarGreadySearchHourse OverloadingParameters=[(@4 @5 Type=(Name=Int32 ArrayRank=2 ParentType=Int32) @11),@6,@6,@8,@6,@9,@12]))" Category="CodeSchema_Method" Bounds="303.861666666667,417.805000000001,214.883333333333,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="HuristicAStarGreadySearchHourse" Icon="CodeSchema_Method" Label="HuristicAStarGreadySearchHourse" SourceLocation="(Assembly=file:///H:/'Personal'_'Files'/Refregitz/RfregitzD/AllDraw.cs StartLineNumber=7379 StartCharacterOffset=0 EndLineNumber=7379 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@1 @2 @3 Member=(Name=HuristicAStarGreadySearchSoldier OverloadingParameters=[(@4 @5 Type=(Name=Int32 ArrayRank=2 ParentType=Int32) @11),@6,@6,@8,@6,@9,@12]))" Category="CodeSchema_Method" Bounds="855.436666666667,417.805,213.733333333333,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="HuristicAStarGreadySearchSoldier" Icon="CodeSchema_Method" Label="HuristicAStarGreadySearchSoldier" SourceLocation="(Assembly=file:///H:/'Personal'_'Files'/Refregitz/RfregitzD/AllDraw.cs StartLineNumber=6620 StartCharacterOffset=0 EndLineNumber=6620 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@10" Category="CodeSchema_Method" Bounds="908.718333333333,230.59,177.17,25.9600000000001" CodeSchemaProperty_IsPublic="True" CommonLabel="HuristicAStarGreedySearch" Icon="CodeSchema_Method" Label="HuristicAStarGreedySearch" SourceLocation="(Assembly=file:///H:/'Personal'_'Files'/Refregitz/RfregitzD/AllDraw.cs StartLineNumber=10525 StartCharacterOffset=0 EndLineNumber=10525 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@13" Category="CodeSchema_Method" Bounds="582.03,288.2375,210.546666666667,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="HuristicAStarGreadySearchBrown" Icon="CodeSchema_Method" Label="HuristicAStarGreadySearchBrown" SourceLocation="(Assembly=file:///H:/'Personal'_'Files'/Refregitz/RfregitzD/AllDraw.cs StartLineNumber=8615 StartCharacterOffset=0 EndLineNumber=8615 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@27" Category="CodeSchema_Method" Bounds="2141.97166666667,561.645,340.663333333334,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="IsNextMovmentIsCheckOrCheckMateForCurrentMovment" Icon="CodeSchema_Method" Label="IsNextMovmentIsCheckOrCheckMateForCurrentMovment" SourceLocation="(Assembly=file:///H:/'Personal'_'Files'/Refregitz/RfregitzD/ThinkingChess.cs StartLineNumber=4020 StartCharacterOffset=0 EndLineNumber=4020 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@29" Category="CodeSchema_Method" Bounds="287.088333333333,345.885,248.43,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="HuristicAStarGreadySearchHourseBrown" Icon="CodeSchema_Method" Label="HuristicAStarGreadySearchHourseBrown" SourceLocation="(Assembly=file:///H:/'Personal'_'Files'/Refregitz/RfregitzD/AllDraw.cs StartLineNumber=7321 StartCharacterOffset=0 EndLineNumber=7321 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@30" Category="CodeSchema_Method" Bounds="838.663333333333,345.885,247.28,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="HuristicAStarGreadySearchSoldierBrown" Icon="CodeSchema_Method" Label="HuristicAStarGreadySearchSoldierBrown" SourceLocation="(Assembly=file:///H:/'Personal'_'Files'/Refregitz/RfregitzD/AllDraw.cs StartLineNumber=6979 StartCharacterOffset=0 EndLineNumber=6979 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@32" Category="CodeSchema_Method" Bounds="1432.52333333333,115.295,127.56,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="ThinkingElephant" Icon="CodeSchema_Method" Label="ThinkingElephant" SourceLocation="(Assembly=file:///H:/'Personal'_'Files'/Refregitz/RfregitzD/ThinkingChess.cs StartLineNumber=8408 StartCharacterOffset=0 EndLineNumber=8408 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@33" Category="CodeSchema_Method" Bounds="1769.61166666667,115.295,119.383333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="ThinkingHourse" Icon="CodeSchema_Method" Label="ThinkingHourse" SourceLocation="(Assembly=file:///H:/'Personal'_'Files'/Refregitz/RfregitzD/ThinkingChess.cs StartLineNumber=8732 StartCharacterOffset=0 EndLineNumber=8732 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@34" Category="CodeSchema_Method" Bounds="1930.16166666667,172.9425,146.283333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="ThinkingHourseEight" Icon="CodeSchema_Method" Label="ThinkingHourseEight" SourceLocation="(Assembly=file:///H:/'Personal'_'Files'/Refregitz/RfregitzD/ThinkingChess.cs StartLineNumber=8632 StartCharacterOffset=0 EndLineNumber=8632 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@35" Category="CodeSchema_Method" Bounds="1759.21666666667,172.9425,140.173333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="ThinkingHourseFive" Icon="CodeSchema_Method" Label="ThinkingHourseFive" SourceLocation="(Assembly=file:///H:/'Personal'_'Files'/Refregitz/RfregitzD/ThinkingChess.cs StartLineNumber=8589 StartCharacterOffset=0 EndLineNumber=8589 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@36" Category="CodeSchema_Method" Bounds="1587.555,172.9425,141.496666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="ThinkingHourseOne" Icon="CodeSchema_Method" Label="ThinkingHourseOne" SourceLocation="(Assembly=file:///H:/'Personal'_'Files'/Refregitz/RfregitzD/ThinkingChess.cs StartLineNumber=8436 StartCharacterOffset=0 EndLineNumber=8436 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@37" Category="CodeSchema_Method" Bounds="2119.05833333333,115.295,124.49,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="ThinkingMinister" Icon="CodeSchema_Method" Label="ThinkingMinister" SourceLocation="(Assembly=file:///H:/'Personal'_'Files'/Refregitz/RfregitzD/ThinkingChess.cs StartLineNumber=8882 StartCharacterOffset=0 EndLineNumber=8882 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@38" Category="CodeSchema_Method" Bounds="1284.18666666667,115.295,118.233333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="ThinkingSoldier" Icon="CodeSchema_Method" Label="ThinkingSoldier" SourceLocation="(Assembly=file:///H:/'Personal'_'Files'/Refregitz/RfregitzD/ThinkingChess.cs StartLineNumber=8349 StartCharacterOffset=0 EndLineNumber=8349 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@39" Category="CodeSchema_Method" Bounds="1490.18,691.2125,398.246666666667,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="IsNextMovmentIsCheckOrCheckMateForCurrentMovmentBaseKernel" Icon="CodeSchema_Method" Label="IsNextMovmentIsCheckOrCheckMateForCurrentMovmentBaseKernel" SourceLocation="(Assembly=file:///H:/'Personal'_'Files'/Refregitz/RfregitzD/ThinkingChess.cs StartLineNumber=3500 StartCharacterOffset=0 EndLineNumber=3500 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@41" Category="CodeSchema_Method" Bounds="989.146666666666,172.9425,72.3133333333335,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="Initiate" Icon="CodeSchema_Method" Label="Initiate" SourceLocation="(Assembly=file:///H:/'Personal'_'Files'/Refregitz/RfregitzD/AllDraw.cs StartLineNumber=17509 StartCharacterOffset=0 EndLineNumber=17509 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@42" Category="CodeSchema_Method" Bounds="2331.97166666667,748.86,340.663333333333,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="IsNextMovmentIsCheckOrCheckMateForCurrentMovment" Icon="CodeSchema_Method" Label="IsNextMovmentIsCheckOrCheckMateForCurrentMovment" SourceLocation="(Assembly=file:///H:/'Personal'_'Files'/Refregitz/RfregitzD/ThinkingChess.cs StartLineNumber=3664 StartCharacterOffset=0 EndLineNumber=3664 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@43" Category="CodeSchema_Method" Bounds="1148.69166666667,115.295,105.223333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="ThinkingKing" Icon="CodeSchema_Method" Label="ThinkingKing" SourceLocation="(Assembly=file:///H:/'Personal'_'Files'/Refregitz/RfregitzD/ThinkingChess.cs StartLineNumber=8954 StartCharacterOffset=0 EndLineNumber=8954 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@44" Category="CodeSchema_Method" Bounds="1405.345,172.9425,151.916666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="ThinkingElephantBase" Icon="CodeSchema_Method" Label="ThinkingElephantBase" SourceLocation="(Assembly=file:///H:/'Personal'_'Files'/Refregitz/RfregitzD/ThinkingChess.cs StartLineNumber=8378 StartCharacterOffset=0 EndLineNumber=8378 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@45" Category="CodeSchema_Method" Bounds="2106.88,172.9425,148.846666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="ThinkingMinisterBase" Icon="CodeSchema_Method" Label="ThinkingMinisterBase" SourceLocation="(Assembly=file:///H:/'Personal'_'Files'/Refregitz/RfregitzD/ThinkingChess.cs StartLineNumber=8862 StartCharacterOffset=0 EndLineNumber=8862 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@46" Category="CodeSchema_Method" Bounds="1232.00833333333,172.9425,142.59,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="ThinkingSoldierBase" Icon="CodeSchema_Method" Label="ThinkingSoldierBase" SourceLocation="(Assembly=file:///H:/'Personal'_'Files'/Refregitz/RfregitzD/ThinkingChess.cs StartLineNumber=8329 StartCharacterOffset=0 EndLineNumber=8329 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@48" Category="CodeSchema_Method" Bounds="1499.825,288.2375,140.956666666667,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="PenaltyMechanisam" Icon="CodeSchema_Method" Label="PenaltyMechanisam" SourceLocation="(Assembly=file:///H:/'Personal'_'Files'/Refregitz/RfregitzD/ThinkingChess.cs StartLineNumber=7529 StartCharacterOffset=0 EndLineNumber=7529 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@51" Category="CodeSchema_Method" Bounds="1491.18166666667,230.59,158.243333333333,25.9600000000001" CodeSchemaProperty_IsPrivate="True" CommonLabel="ElephantThinkingChess" Icon="CodeSchema_Method" Label="ElephantThinkingChess" SourceLocation="(Assembly=file:///H:/'Personal'_'Files'/Refregitz/RfregitzD/ThinkingChess.cs StartLineNumber=7294 StartCharacterOffset=0 EndLineNumber=7294 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@52" Category="CodeSchema_Method" Bounds="1680.27,230.59,150.066666666667,25.9600000000001" CodeSchemaProperty_IsPrivate="True" CommonLabel="HourseThinkingChess" Icon="CodeSchema_Method" Label="HourseThinkingChess" SourceLocation="(Assembly=file:///H:/'Personal'_'Files'/Refregitz/RfregitzD/ThinkingChess.cs StartLineNumber=7188 StartCharacterOffset=0 EndLineNumber=7188 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@53" Category="CodeSchema_Method" Bounds="1860.71666666667,230.59,155.173333333333,25.9600000000001" CodeSchemaProperty_IsPrivate="True" CommonLabel="MinisterThinkingChess" Icon="CodeSchema_Method" Label="MinisterThinkingChess" SourceLocation="(Assembly=file:///H:/'Personal'_'Files'/Refregitz/RfregitzD/ThinkingChess.cs StartLineNumber=6664 StartCharacterOffset=0 EndLineNumber=6664 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@54" Category="CodeSchema_Method" Bounds="1314.29833333333,230.59,146.01,25.9600000000001" CodeSchemaProperty_IsPrivate="True" CommonLabel="SolderThinkingChess" Icon="CodeSchema_Method" Label="SolderThinkingChess" SourceLocation="(Assembly=file:///H:/'Personal'_'Files'/Refregitz/RfregitzD/ThinkingChess.cs StartLineNumber=7912 StartCharacterOffset=0 EndLineNumber=7912 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@55" Category="CodeSchema_Method" Bounds="1148.35,230.59,135.906666666667,25.9600000000001" CodeSchemaProperty_IsPrivate="True" CommonLabel="KingThinkingChess" Icon="CodeSchema_Method" Label="KingThinkingChess" SourceLocation="(Assembly=file:///H:/'Personal'_'Files'/Refregitz/RfregitzD/ThinkingChess.cs StartLineNumber=6510 StartCharacterOffset=0 EndLineNumber=6510 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@56" Category="CodeSchema_Method" Bounds="1494.38333333333,345.885,151.84,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="CalculateLearningVars" Icon="CodeSchema_Method" Label="CalculateLearningVars" SourceLocation="(Assembly=file:///H:/'Personal'_'Files'/Refregitz/RfregitzD/ThinkingChess.cs StartLineNumber=6968 StartCharacterOffset=0 EndLineNumber=6968 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@58" Category="CodeSchema_Method" Bounds="964.309999999999,115.295,121.986666666667,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="AliceWithPerson" Icon="CodeSchema_Method" Label="AliceWithPerson" SourceLocation="(Assembly=file:///H:/'Personal'_'Files'/Refregitz/Refrigtz/FormRefrigtz.cs StartLineNumber=8032 StartCharacterOffset=0 EndLineNumber=8032 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@59" Category="CodeSchema_Method" Bounds="978.254999999999,57.6475,108.096666666667,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="AllOperations" Icon="CodeSchema_Method" Label="AllOperations" SourceLocation="(Assembly=file:///H:/'Personal'_'Files'/Refregitz/Refrigtz/FormRefrigtz.cs StartLineNumber=6839 StartCharacterOffset=0 EndLineNumber=6839 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@60" Category="CodeSchema_Method" Bounds="2207.38166666667,417.805,157.843333333333,25.96" CodeSchemaProperty_IsAnonymous="True" Label="AnonymousMethod__0" SourceLocation="(Assembly=file:///H:/'Personal'_'Files'/Refregitz/RfregitzD/ThinkingChess.cs StartLineNumber=6926 StartCharacterOffset=0 EndLineNumber=6926 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@61" Category="CodeSchema_Method" Bounds="1725.38166666667,489.725,157.843333333333,25.96" CodeSchemaProperty_IsAnonymous="True" Label="AnonymousMethod__1" SourceLocation="(Assembly=file:///H:/'Personal'_'Files'/Refregitz/RfregitzD/ThinkingChess.cs StartLineNumber=3958 StartCharacterOffset=0 EndLineNumber=3958 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@62" Category="CodeSchema_Method" Bounds="1035.14666666667,561.645,164.313333333333,25.96" CodeSchemaProperty_IsAnonymous="True" Label="AnonymousMethod__10" SourceLocation="(Assembly=file:///H:/'Personal'_'Files'/Refregitz/RfregitzD/ThinkingChess.cs StartLineNumber=3962 StartCharacterOffset=0 EndLineNumber=3962 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@63" Category="CodeSchema_Method" Bounds="1035.14666666667,633.565000000001,164.313333333333,25.96" CodeSchemaProperty_IsAnonymous="True" Label="AnonymousMethod__11" SourceLocation="(Assembly=file:///H:/'Personal'_'Files'/Refregitz/RfregitzD/ThinkingChess.cs StartLineNumber=3979 StartCharacterOffset=0 EndLineNumber=3979 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@64" Category="CodeSchema_Method" Bounds="1536.14666666667,561.645,164.313333333333,25.96" CodeSchemaProperty_IsAnonymous="True" Label="AnonymousMethod__14" SourceLocation="(Assembly=file:///H:/'Personal'_'Files'/Refregitz/RfregitzD/ThinkingChess.cs StartLineNumber=3950 StartCharacterOffset=0 EndLineNumber=3950 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@65" Category="CodeSchema_Method" Bounds="1607.14666666667,633.565,164.313333333333,25.96" CodeSchemaProperty_IsAnonymous="True" Label="AnonymousMethod__15" SourceLocation="(Assembly=file:///H:/'Personal'_'Files'/Refregitz/RfregitzD/ThinkingChess.cs StartLineNumber=3962 StartCharacterOffset=0 EndLineNumber=3962 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@66" Category="CodeSchema_Method" Bounds="1347.38166666667,561.645,157.843333333333,25.96" CodeSchemaProperty_IsAnonymous="True" Label="AnonymousMethod__2" SourceLocation="(Assembly=file:///H:/'Personal'_'Files'/Refregitz/RfregitzD/ThinkingChess.cs StartLineNumber=3808 StartCharacterOffset=0 EndLineNumber=3808 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@67" Category="CodeSchema_Method" Bounds="1418.38166666667,633.565,157.843333333333,25.96" CodeSchemaProperty_IsAnonymous="True" Label="AnonymousMethod__3" SourceLocation="(Assembly=file:///H:/'Personal'_'Files'/Refregitz/RfregitzD/ThinkingChess.cs StartLineNumber=3814 StartCharacterOffset=0 EndLineNumber=3814 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@68" Category="CodeSchema_Method" Bounds="1802.38166666667,633.565,157.843333333333,25.96" CodeSchemaProperty_IsAnonymous="True" Label="AnonymousMethod__4" SourceLocation="(Assembly=file:///H:/'Personal'_'Files'/Refregitz/RfregitzD/ThinkingChess.cs StartLineNumber=3823 StartCharacterOffset=0 EndLineNumber=3823 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@69" Category="CodeSchema_Method" Bounds="1990.38166666667,633.565000000001,157.843333333333,25.96" CodeSchemaProperty_IsAnonymous="True" Label="AnonymousMethod__5" SourceLocation="(Assembly=file:///H:/'Personal'_'Files'/Refregitz/RfregitzD/ThinkingChess.cs StartLineNumber=3846 StartCharacterOffset=0 EndLineNumber=3846 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@70" Category="CodeSchema_Method" Bounds="1953.38166666667,561.645,157.843333333333,25.96" CodeSchemaProperty_IsAnonymous="True" Label="AnonymousMethod__6" SourceLocation="(Assembly=file:///H:/'Personal'_'Files'/Refregitz/RfregitzD/ThinkingChess.cs StartLineNumber=3885 StartCharacterOffset=0 EndLineNumber=3885 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@71" Category="CodeSchema_Method" Bounds="2178.38166666667,633.565,157.843333333333,25.96" CodeSchemaProperty_IsAnonymous="True" Label="AnonymousMethod__7" SourceLocation="(Assembly=file:///H:/'Personal'_'Files'/Refregitz/RfregitzD/ThinkingChess.cs StartLineNumber=3888 StartCharacterOffset=0 EndLineNumber=3888 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@72" Category="CodeSchema_Method" Bounds="1230.38166666667,633.565000000001,157.843333333333,25.96" CodeSchemaProperty_IsAnonymous="True" Label="AnonymousMethod__9" SourceLocation="(Assembly=file:///H:/'Personal'_'Files'/Refregitz/RfregitzD/ThinkingChess.cs StartLineNumber=3909 StartCharacterOffset=0 EndLineNumber=3909 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@73" Category="CodeSchema_Method" Bounds="1302.55333333333,57.6475,81.5,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="Thinking" Icon="CodeSchema_Method" Label="Thinking" SourceLocation="(Assembly=file:///H:/'Personal'_'Files'/Refregitz/RfregitzD/ThinkingChess.cs StartLineNumber=9278 StartCharacterOffset=0 EndLineNumber=9278 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="ExternalCodeRootNode" Category="ExternalCallStackEntry" Bounds="1102.81,0,92.9866666666667,25.96" Label="External Code">
      <Category Ref="CallStackEntry" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="@10" Target="@13" Category="CallStackDirectCall" Bounds="765.951721191406,256.549987792969,161.551513671875,30.0420837402344" />
    <Link Source="@13" Target="(@1 @2 @3 Member=(Name=HuristicAStarGreadySearchCastleBrown @28))" Category="CallStackDirectCall" Bounds="687.303344726563,314.197509765625,0,22.6875" />
    <Link Source="@13" Target="(@1 @2 @3 Member=(Name=HuristicAStarGreadySearchElephantBrown @28))" Category="CallStackDirectCall" Bounds="262.915374755859,312.060852050781,319.241546630859,32.922119140625" />
    <Link Source="@13" Target="@29" Category="CallStackDirectCall" Bounds="482.2578125,314.197509765625,142.900939941406,29.8473815917969" />
    <Link Source="@13" Target="@30" Category="CallStackDirectCall" Bounds="749.222778320313,314.197509765625,142.352600097656,29.8409729003906" />
    <Link Source="@27" Target="@60" Category="CallStackIndirectCall" Bounds="2286.30322265625,452.765014648438,16.615234375,108.880004882813" Label="External Code" LabelBounds="2213.31666666667,494.725,72.9866666666667,15.96" />
    <Link Source="@29" Target="(@1 @2 @3 Member=(Name=HuristicAStarGreadySearchHourse OverloadingParameters=[(@4 @5 Type=(Name=Int32 ArrayRank=2 ParentType=Int32) @11),@6,@6,@8,@6,@9,@12]))" Category="CallStackDirectCall" Bounds="411.303344726563,371.845001220703,0,36.9599914550781" />
    <Link Source="@30" Target="(@1 @2 @3 Member=(Name=HuristicAStarGreadySearchSoldier OverloadingParameters=[(@4 @5 Type=(Name=Int32 ArrayRank=2 ParentType=Int32) @11),@6,@6,@8,@6,@9,@12]))" Category="CallStackDirectCall" Bounds="962.303344726563,371.845001220703,0,36.9599914550781" />
    <Link Source="@32" Target="@44" Category="CallStackDirectCall" Bounds="1486.94714355469,141.255004882813,5.978759765625,22.9775238037109" />
    <Link Source="@33" Target="@34" Category="CallStackDirectCall" Bounds="1868.4814453125,141.255004882813,87.1004638671875,28.8570251464844" />
    <Link Source="@33" Target="@35" Category="CallStackDirectCall" Bounds="1829.30334472656,141.255004882813,0,22.6875" />
    <Link Source="@33" Target="@36" Category="CallStackDirectCall" Bounds="1705.33435058594,141.255004882813,85.46630859375,28.8123931884766" />
    <Link Source="@34" Target="@52" Category="CallStackDirectCall" Bounds="1819.90966796875,198.902496337891,127.553588867188,29.6497802734375" />
    <Link Source="@35" Target="@52" Category="CallStackDirectCall" Bounds="1779.06518554688,198.902496337891,33.576171875,26.1565399169922" />
    <Link Source="@36" Target="@52" Category="CallStackDirectCall" Bounds="1680.14404296875,198.902496337891,45.581787109375,27.0894927978516" />
    <Link Source="@37" Target="@45" Category="CallStackDirectCall" Bounds="2181.30322265625,141.255004882813,0,22.6875" />
    <Link Source="@38" Target="@46" Category="CallStackDirectCall" Bounds="1317.44055175781,141.255004882813,16.8563232421875,24.2931823730469" />
    <Link Source="@39" Target="@42" Category="CallStackDirectCall" Bounds="1872.35961914063,717.172485351563,451.435791015625,32.010009765625" />
    <Link Source="@41" Target="@10" Category="CallStackDirectCall" Bounds="1007.53997802734,198.902496337891,11.4588623046875,23.5919189453125" />
    <Link Source="@42" Target="@60" Category="CallStackIndirectCall" Bounds="2372.98681640625,444.516876220703,135.070556640625,304.343109130859" Label="External Code" LabelBounds="2434.56659044006,602.631335704858,72.9866666666667,15.96" />
    <Link Source="@43" Target="@55" Category="CallStackDirectCall" Bounds="1201.30334472656,141.255004882813,4.809326171875,81.0166473388672" />
    <Link Source="@44" Target="@51" Category="CallStackDirectCall" Bounds="1501.34265136719,198.902496337891,41.367431640625,26.7946929931641" />
    <Link Source="@45" Target="@53" Category="CallStackDirectCall" Bounds="2001.77453613281,198.902496337891,124.814575195313,29.6100616455078" />
    <Link Source="@46" Target="@54" Category="CallStackDirectCall" Bounds="1322.21691894531,198.902496337891,38.752197265625,26.5948944091797" />
    <Link Source="@48" Target="@56" Category="CallStackDirectCall" Bounds="1570.30334472656,314.197509765625,0,22.6875" />
    <Link Source="@51" Target="@48" Category="CallStackDirectCall" Bounds="1570.30334472656,256.549987792969,0,22.6875" />
    <Link Source="@52" Target="@48" Category="CallStackDirectCall" Bounds="1620.55065917969,256.549987792969,93.0977783203125,29.010009765625" />
    <Link Source="@53" Target="@48" Category="CallStackDirectCall" Bounds="1649.490234375,255.597534179688,212.033813476563,33.2152709960938" />
    <Link Source="@54" Target="@48" Category="CallStackDirectCall" Bounds="1428.50793457031,256.549987792969,92.0067138671875,28.9833984375" />
    <Link Source="@55" Target="@48" Category="CallStackDirectCall" Bounds="1284.06518554688,254.604736328125,207.24365234375,33.7488098144531" />
    <Link Source="@56" Target="@42" Category="CallStackDirectCall" Bounds="1004.30334472656,365.349761962891,1318.67004394531,393.039642333984" />
    <Link Source="@56" Target="@60" Category="CallStackIndirectCall" Bounds="1646.22338867188,366.490936279297,552.203369140625,55.4671325683594" Label="External Code" LabelBounds="1928.30333333333,386.845,72.9866666666667,15.96" />
    <Link Source="@56" Target="@61" Category="CallStackIndirectCall" Bounds="1570.30334472656,371.845001220703,146.97119140625,117.48583984375" Label="External Code" LabelBounds="1497.85210884204,422.689111288928,72.9866666666667,15.96" />
    <Link Source="@58" Target="@41" Category="CallStackDirectCall" Bounds="1025.30334472656,141.255004882813,0,22.6875" />
    <Link Source="@59" Target="@58" Category="CallStackDirectCall" Bounds="1027.96435546875,83.6074981689453,2.7628173828125,22.7531280517578" />
    <Link Source="@60" Target="@27" Category="CallStackDirectCall" Bounds="2301.82446289063,443.765014648438,27.478759765625,109.696655273438" />
    <Link Source="@60" Target="@42" Category="CallStackDirectCall" Bounds="2365.06860351563,441.720916748047,180.234619140625,301.058258056641" />
    <Link Source="@60" Target="@61" Category="CallStackIndirectCall" Bounds="1891.58752441406,442.480621337891,316.333129882813,47.2005615234375" Label="External Code" LabelBounds="2045.30333333333,458.765,72.9866666666667,15.96" />
    <Link Source="@61" Target="@27" Category="CallStackDirectCall" Bounds="1882.99157714844,513.845275878906,328.717651367188,46.5381469726563" />
    <Link Source="@61" Target="@62" Category="CallStackIndirectCall" Bounds="1181.291015625,508.019653320313,544.090698242188,51.566162109375" Label="External Code" LabelBounds="1197.31666666667,530.685,72.9866666666671,15.96" />
    <Link Source="@61" Target="@64" Category="CallStackIndirectCall" Bounds="1656.14904785156,515.684997558594,110.61962890625,42.345947265625" Label="External Code" LabelBounds="1700.31666666667,530.685,72.9866666666667,15.96" />
    <Link Source="@61" Target="@66" Category="CallStackIndirectCall" Bounds="1493.93273925781,515.551940917969,233.565307617188,44.154296875" Label="External Code" LabelBounds="1589.31666666667,530.685,72.9866666666667,15.96" />
    <Link Source="@61" Target="@68" Category="CallStackIndirectCall" Bounds="1804.30334472656,515.684997558594,41.0517578125,114.071716308594" Label="External Code" LabelBounds="1731.46794233986,564.466871948425,72.9866666666667,15.96" />
    <Link Source="@61" Target="@69" Category="CallStackIndirectCall" Bounds="1844.36950683594,515.684997558594,160.582275390625,115.83349609375" Label="External Code" LabelBounds="1842.31666666667,566.645,72.9866666666667,15.96" />
    <Link Source="@61" Target="@70" Category="CallStackIndirectCall" Bounds="1858.45166015625,515.684997558594,137.528930664063,42.19140625" Label="External Code" LabelBounds="1954.31666666667,530.685,72.9866666666667,15.96" />
    <Link Source="@61" Target="@72" Category="CallStackIndirectCall" Bounds="1309.30334472656,508.438385009766,416.078369140625,116.126617431641" Label="External Code" LabelBounds="1276.98185453161,554.73783081693,72.9866666666667,15.96" />
    <Link Source="@62" Target="@63" Category="CallStackIndirectCall" Bounds="1117.30334472656,587.60498046875,0,36.9600219726563" Label="External Code" LabelBounds="1044.31666666667,602.605,72.9866666666671,15.96" />
    <Link Source="@63" Target="@39" Category="CallStackDirectCall" Bounds="1198.96984863281,658.16845703125,336.109741210938,32.2430419921875" />
    <Link Source="@64" Target="@65" Category="CallStackIndirectCall" Bounds="1631.11730957031,587.60498046875,39.0491943359375,39.5552368164063" Label="External Code" LabelBounds="1653.80333333333,602.605,72.9866666666667,15.96" />
    <Link Source="@65" Target="@39" Category="CallStackDirectCall" Bounds="1689.30334472656,659.525024414063,0,22.6875" />
    <Link Source="@66" Target="@67" Category="CallStackIndirectCall" Bounds="1439.11730957031,587.60498046875,39.0491943359375,39.5552368164063" Label="External Code" LabelBounds="1388.81666666667,602.605,72.9866666666667,15.96" />
    <Link Source="@67" Target="@39" Category="CallStackDirectCall" Bounds="1540.53430175781,659.525024414063,96.918212890625,29.099365234375" />
    <Link Source="@68" Target="@39" Category="CallStackDirectCall" Bounds="1741.15417480469,659.525024414063,96.9180908203125,29.099365234375" />
    <Link Source="@69" Target="@39" Category="CallStackDirectCall" Bounds="1783.76293945313,658.415954589844,207.289672851563,31.4466552734375" />
    <Link Source="@70" Target="@71" Category="CallStackIndirectCall" Bounds="2072.91088867188,587.60498046875,135.212158203125,43.2197875976563" Label="External Code" LabelBounds="2144.80333333333,602.605,72.9866666666667,15.96" />
    <Link Source="@71" Target="@39" Category="CallStackDirectCall" Bounds="1844.68762207031,658.295776367188,334.272338867188,32.1220092773438" />
    <Link Source="@72" Target="@39" Category="CallStackDirectCall" Bounds="1387.55407714844,658.415954589844,207.289672851563,31.4466552734375" />
    <Link Source="@73" Target="@32" Category="CallStackDirectCall" Bounds="1377.75305175781,83.6074981689453,75.6785888671875,28.5142440795898" />
    <Link Source="@73" Target="@33" Category="CallStackDirectCall" Bounds="1384.05334472656,75.4611129760742,376.620971679688,44.6733703613281" />
    <Link Source="@73" Target="@37" Category="CallStackDirectCall" Bounds="1384.05334472656,73.4307632446289,726.026245117188,49.9446258544922" />
    <Link Source="@73" Target="@38" Category="CallStackDirectCall" Bounds="1343.30334472656,83.6074981689453,0,22.6875" />
    <Link Source="@73" Target="@43" Category="CallStackDirectCall" Bounds="1241.615234375,83.6074981689453,69.7152099609375,28.3021240234375" />
    <Link Source="ExternalCodeRootNode" Target="@59" Category="CallStackIndirectCall" Bounds="1064.08911132813,25.9599990844727,56.3935546875,27.4101600646973" />
    <Link Source="ExternalCodeRootNode" Target="@60" Category="CallStackIndirectCall" Bounds="1195.79663085938,14.1586389541626,1090.50659179688,394.646353721619" />
    <Link Source="ExternalCodeRootNode" Target="@62" Category="CallStackIndirectCall" Bounds="1117.30334472656,25.9599990844727,17.589599609375,526.685020446777" />
    <Link Source="ExternalCodeRootNode" Target="@73" Category="CallStackIndirectCall" Bounds="1192.96813964844,25.9550933837891,101.654541015625,30.2068519592285" />
  </Links>
  <Categories>
    <Category Id="CallStackDirectCall" Label="Call Stack direct call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack direct call" OutgoingActionLabel="Call Stack direct call" />
    <Category Id="CallStackEntry" Label="Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Call Stack Entry" />
    <Category Id="CallStackIndirectCall" Label="Call Stack indirect call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack indirect call" OutgoingActionLabel="Call Stack indirect call" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_SourceLocation" Label="Source Location" Icon="File" />
    <Category Id="ExternalCallStackEntry" Label="External Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="External Call Stack Entry" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAnonymous" Label="Is Anonymous" Description="Flag indicating if this delegate, type, or method is anonymous" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParamKind" Label="Parameter Kind" ValueType="Microsoft.VisualStudio.GraphModel.CodeSchema.ParamKind" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(6fe9bef7-bd1c-48c4-9967-6d1517c76661.OutputPathUri)" />
    <Alias n="2" Id="Namespace=RefrigtzDLL" />
    <Alias n="3" Id="Type=AllDraw" />
    <Alias n="4" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="5" Id="Namespace=System" />
    <Alias n="6" Id="(@4 @5 Type=Int32)" />
    <Alias n="7" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Drawing.dll" />
    <Alias n="8" Id="(@7 Namespace=System.Drawing Type=Color)" />
    <Alias n="9" Id="(@4 @5 Type=Boolean)" />
    <Alias n="10" Id="(@1 @2 @3 Member=(Name=HuristicAStarGreedySearch OverloadingParameters=[@6,@8,@6,@9]))" />
    <Alias n="11" Id="ParamKind=Ref" />
    <Alias n="12" Id="(@4 @5 Type=Boolean @11)" />
    <Alias n="13" Id="(@1 @2 @3 Member=(Name=HuristicAStarGreadySearchBrown OverloadingParameters=[@6,@8,@6,@9,@12]))" />
    <Alias n="17" Id="Type=ThinkingChess" />
    <Alias n="26" Id="(@4 @5 Type=(Name=Int32 ArrayRank=2 ParentType=Int32))" />
    <Alias n="27" Id="(@1 @2 @17 Member=(Name=IsNextMovmentIsCheckOrCheckMateForCurrentMovment OverloadingParameters=[@26,@6,@8,@6,@6,@9]))" />
    <Alias n="28" Id="OverloadingParameters=[(@4 @5 Type=(Name=Int32 ArrayRank=2 ParentType=Int32) @11),@6,@8,@6,@9,@12]" />
    <Alias n="29" Id="(@1 @2 @3 Member=(Name=HuristicAStarGreadySearchHourseBrown @28))" />
    <Alias n="30" Id="(@1 @2 @3 Member=(Name=HuristicAStarGreadySearchSoldierBrown @28))" />
    <Alias n="31" Id="OverloadingParameters=[@6,@6,@6,@6,@6,@9,@9,@9,@9]" />
    <Alias n="32" Id="(@1 @2 @17 Member=(Name=ThinkingElephant @31))" />
    <Alias n="33" Id="(@1 @2 @17 Member=(Name=ThinkingHourse @31))" />
    <Alias n="34" Id="(@1 @2 @17 Member=(Name=ThinkingHourseEight @31))" />
    <Alias n="35" Id="(@1 @2 @17 Member=(Name=ThinkingHourseFive @31))" />
    <Alias n="36" Id="(@1 @2 @17 Member=(Name=ThinkingHourseOne @31))" />
    <Alias n="37" Id="(@1 @2 @17 Member=(Name=ThinkingMinister @31))" />
    <Alias n="38" Id="(@1 @2 @17 Member=(Name=ThinkingSoldier @31))" />
    <Alias n="39" Id="(@1 @2 @17 Member=(Name=IsNextMovmentIsCheckOrCheckMateForCurrentMovmentBaseKernel OverloadingParameters=[@6,@26,@6,@6,@6,@6,@6,@6,@9]))" />
    <Alias n="40" Uri="Assembly=$(6b7e2b13-fd25-412b-896d-cb710e8737f8.OutputPathUri)" />
    <Alias n="41" Id="(@1 @2 @3 Member=(Name=Initiate OverloadingParameters=[@6,@6,@8,@26,@6,@9,(@40 Namespace=Refrigtz Type=Timer @11),(@40 Namespace=Refrigtz Type=Timer @11),@9]))" />
    <Alias n="42" Id="(@1 @2 @17 Member=(Name=IsNextMovmentIsCheckOrCheckMateForCurrentMovment OverloadingParameters=[@26,@6,@8,@6,@6,@6,@6,@6,@6,@9]))" />
    <Alias n="43" Id="(@1 @2 @17 Member=(Name=ThinkingKing OverloadingParameters=[@6,@6,@6,@6,@6,@9,@9,@9,@9,(@1 @2 Type=ChessRules @11)]))" />
    <Alias n="44" Id="(@1 @2 @17 Member=(Name=ThinkingElephantBase OverloadingParameters=[@6,@6,@6,@6,@6,@6,@6,@9,@9,@9,@9]))" />
    <Alias n="45" Id="(@1 @2 @17 Member=(Name=ThinkingMinisterBase OverloadingParameters=[@6,@6,@6,@6,@6,@6,@6,@9,@9,@9,@9]))" />
    <Alias n="46" Id="(@1 @2 @17 Member=(Name=ThinkingSoldierBase OverloadingParameters=[@6,@6,@6,@6,@6,@6,@6,@9,@9,@9,@9]))" />
    <Alias n="47" Uri="Assembly=$(ac2b4cf6-3294-46d5-9af0-c58ee5b637d4.OutputPathUri)" />
    <Alias n="48" Id="(@1 @2 @17 Member=(Name=PenaltyMechanisam OverloadingParameters=[@6,@9,@6,@26,@6,@6,(@47 Namespace=LearningMachine Type=QuantumAtamata @11),@9,@9,@9,@6,@6,@9]))" />
    <Alias n="49" Id="(@4 @5 Type=Double @11)" />
    <Alias n="50" Id="OverloadingParameters=[@6,@6,@26,@6,@6,@9,@9,@9,@6,@6,@9,@49,@49,@49,@49,@49,@49,@49,@49,@49]" />
    <Alias n="51" Id="(@1 @2 @17 Member=(Name=ElephantThinkingChess @50))" />
    <Alias n="52" Id="(@1 @2 @17 Member=(Name=HourseThinkingChess @50))" />
    <Alias n="53" Id="(@1 @2 @17 Member=(Name=MinisterThinkingChess @50))" />
    <Alias n="54" Id="(@1 @2 @17 Member=(Name=SolderThinkingChess @50))" />
    <Alias n="55" Id="(@1 @2 @17 Member=(Name=KingThinkingChess OverloadingParameters=[@6,@6,@26,@6,@6,@9,@9,@9,@6,@6,@9,(@1 @2 Type=ChessRules),@49,@49,@49,@49,@49,@49,@49,@49,@49]))" />
    <Alias n="56" Id="(@1 @2 @17 Member=(Name=CalculateLearningVars OverloadingParameters=[@6,@26,@6,@6,@6,@6,@12,@12,@12,@12,@12,@12,@12,@12,@12,@12,@12,@12,@12,@12,@12,@12]))" />
    <Alias n="57" Uri="Assembly=$(54dd9d6d-eb54-4aed-bd2e-397b746a9bf6.OutputPathUri)" />
    <Alias n="58" Id="(@57 Namespace=Refrigtz Type=FormRefrigtz Member=AliceWithPerson)" />
    <Alias n="59" Id="(@57 Namespace=Refrigtz Type=FormRefrigtz Member=AllOperations)" />
    <Alias n="60" Id="(@1 @2 @17 Member=AnonymousMethod__0)" />
    <Alias n="61" Id="(@1 @2 @17 Member=AnonymousMethod__1)" />
    <Alias n="62" Id="(@1 @2 @17 Member=AnonymousMethod__10)" />
    <Alias n="63" Id="(@1 @2 @17 Member=AnonymousMethod__11)" />
    <Alias n="64" Id="(@1 @2 @17 Member=AnonymousMethod__14)" />
    <Alias n="65" Id="(@1 @2 @17 Member=AnonymousMethod__15)" />
    <Alias n="66" Id="(@1 @2 @17 Member=AnonymousMethod__2)" />
    <Alias n="67" Id="(@1 @2 @17 Member=AnonymousMethod__3)" />
    <Alias n="68" Id="(@1 @2 @17 Member=AnonymousMethod__4)" />
    <Alias n="69" Id="(@1 @2 @17 Member=AnonymousMethod__5)" />
    <Alias n="70" Id="(@1 @2 @17 Member=AnonymousMethod__6)" />
    <Alias n="71" Id="(@1 @2 @17 Member=AnonymousMethod__7)" />
    <Alias n="72" Id="(@1 @2 @17 Member=AnonymousMethod__9)" />
    <Alias n="73" Id="(@1 @2 @17 Member=Thinking)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack (no source)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('CodeSchema_SourceLocation')" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FF0072C6" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack (source)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="External Call Stack" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="54dd9d6d-eb54-4aed-bd2e-397b746a9bf6.OutputPath" Value="H:\'Personal'_'Files'\Refregitz\Refrigtz\bin\Debug\Refrigtz.exe" />
    <Path Id="54dd9d6d-eb54-4aed-bd2e-397b746a9bf6.OutputPathUri" Value="file:///H:/'Personal'_'Files'/Refregitz/Refrigtz/bin/Debug/Refrigtz.exe" />
    <Path Id="6b7e2b13-fd25-412b-896d-cb710e8737f8.OutputPath" Value="H:\'Personal'_'Files'\Refregitz\Refrigtz\bin\Debug\Timer\Timer\bin\Debug\Timer.dll" />
    <Path Id="6b7e2b13-fd25-412b-896d-cb710e8737f8.OutputPathUri" Value="file:///H:/'Personal'_'Files'/Refregitz/Refrigtz/bin/Debug/Timer/Timer/bin/Debug/Timer.dll" />
    <Path Id="6fe9bef7-bd1c-48c4-9967-6d1517c76661.OutputPath" Value="H:\'Personal'_'Files'\Refregitz\RfregitzD\bin\Debug\RefrigtzDLL.dll" />
    <Path Id="6fe9bef7-bd1c-48c4-9967-6d1517c76661.OutputPathUri" Value="file:///H:/'Personal'_'Files'/Refregitz/RfregitzD/bin/Debug/RefrigtzDLL.dll" />
    <Path Id="ac2b4cf6-3294-46d5-9af0-c58ee5b637d4.OutputPath" Value="H:\'Personal'_'Files'\Refregitz\Refrigtz\bin\Debug\All\All\bin\Debug\All.dll" />
    <Path Id="ac2b4cf6-3294-46d5-9af0-c58ee5b637d4.OutputPathUri" Value="file:///H:/'Personal'_'Files'/Refregitz/Refrigtz/bin/Debug/All/All/bin/Debug/All.dll" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>