<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(Name=System.Threading.ThreadHelper.ThreadStart @1 @2 @3)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="85.2866666666665,0,97.1,25.96" Label="ThreadStart" SourceLocation="(Assembly=file:///f:/dd/ndp/clr/src/BCL/system/threading/thread.cs StartLineNumber=109 StartCharacterOffset=0 EndLineNumber=109 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@11" Category="CodeSchema_Method" Bounds="77.7249999999999,671.52,112.223333333333,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsProtected="True" CommonLabel="SetVisibleCore" Icon="CodeSchema_Method" IsOverloaded="True" Label="SetVisibleCore">
      <Category Ref="CallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@12" Category="CodeSchema_Method" Bounds="94.9916666666666,1399,77.69,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="OnLoad" Icon="CodeSchema_Method" Label="OnLoad">
      <Category Ref="CallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@13" Category="CodeSchema_Method" Bounds="84.1883333333332,391.72,99.2966666666667,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ShowDialog" Icon="CodeSchema_Method" Label="ShowDialog">
      <Category Ref="CallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@15" Category="CodeSchema_Method" Bounds="83.485,1454.96,100.703333333333,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="Form1_Load" Icon="CodeSchema_Method" Label="Form1_Load" SourceLocation="(Assembly=file:///G:/'Personal'_'Files'/Refregitz/Refrigtz/FormRefrigtz.cs StartLineNumber=4483 StartCharacterOffset=0 EndLineNumber=4483 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@17" Category="CodeSchema_Method" Bounds="105.458333333333,55.96,56.7566666666667,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Run" Icon="CodeSchema_Method" Label="Run" SourceLocation="(Assembly=file:///f:/dd/ndp/clr/src/BCL/system/threading/executioncontext.cs StartLineNumber=916 StartCharacterOffset=0 EndLineNumber=916 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@18" Category="CodeSchema_Method" Bounds="85.3083333333332,279.8,97.0566666666667,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="BaseThread" Icon="CodeSchema_Method" Label="BaseThread" SourceLocation="(Assembly=file:///G:/'Personal'_'Files'/Refregitz/Refrigtz/Load.cs StartLineNumber=238 StartCharacterOffset=0 EndLineNumber=238 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@19" Category="CodeSchema_Method" Bounds="78.9583333333333,1231.12,109.756666666667,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="CreateControl" Icon="CodeSchema_Method" Label="CreateControl">
      <Category Ref="CallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Method" Bounds="71.04,1343.04,125.593333333333,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsProtected="True" CommonLabel="OnCreateControl" Icon="CodeSchema_Method" IsOverloaded="True" Label="OnCreateControl">
      <Category Ref="CallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@21" Category="CodeSchema_Method" Bounds="84.1883333333332,335.76,99.2966666666667,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ShowDialog" Icon="CodeSchema_Method" Label="ShowDialog">
      <Category Ref="CallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@24" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="78.9583333333333,1287.08,109.756666666667,25.96" Label="CreateControl">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@25" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="88.2433333333332,447.68,91.1866666666667,25.96" Label="RunDialog">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@27" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="84.5733333333333,895.360000000001,98.5266666666667,25.96" Label="OnMessage">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@28" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="91.5699999999999,839.400000000001,84.5333333333333,25.96" Label="WndProc">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@29" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="68.7916666666666,1175.16,130.09,25.96" Label="WmShowWindow">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@30" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="91.57,1119.2,84.5333333333333,25.96" Label="WndProc">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@31" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="68.7916666666666,1007.28,130.09,25.96" Label="WmShowWindow">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@32" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="91.5699999999999,951.320000000001,84.5333333333333,25.96" Label="WndProc">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@33" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="91.5699999999999,1063.24,84.5333333333333,25.96" Label="WndProc">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@34" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="62.2133333333332,223.84,143.246666666667,25.96" Label="ThreadStart_Context" SourceLocation="(Assembly=file:///f:/dd/ndp/clr/src/BCL/system/threading/thread.cs StartLineNumber=72 StartCharacterOffset=0 EndLineNumber=72 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@35" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="68.7316666666665,503.64,130.21,25.96" Label="RunMessageLoop">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@36" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="55.1199999999999,559.6,157.433333333333,25.96" Label="RunMessageLoopInner">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@38" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="68.645,1510.92,130.383333333333,25.96" Label="SetDrawFounding" SourceLocation="(Assembly=file:///G:/'Personal'_'Files'/Refregitz/Refrigtz/FormRefrigtz.cs StartLineNumber=12733 StartCharacterOffset=0 EndLineNumber=12733 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@40" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="44.5,1566.88,178.673333333333,25.96" Label="FoundOfCurrentTableNode" SourceLocation="(Assembly=file:///G:/'Personal'_'Files'/Refregitz/RfregitzD/AllDraw.cs StartLineNumber=2921 StartCharacterOffset=0 EndLineNumber=2921 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@42" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="61.3233333333333,783.440000000001,145.026666666667,25.96" Label="DebuggableCallback">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@43" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="105.458333333333,111.92,56.7566666666667,25.96" Label="Run" SourceLocation="(Assembly=file:///f:/dd/ndp/clr/src/BCL/system/threading/executioncontext.cs StartLineNumber=927 StartCharacterOffset=0 EndLineNumber=927 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@44" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="85.3066666666665,167.88,97.06,25.96" Label="RunInternal" SourceLocation="(Assembly=file:///f:/dd/ndp/clr/src/BCL/system/threading/executioncontext.cs StartLineNumber=974 StartCharacterOffset=0 EndLineNumber=974 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@8" Category="CodeSchema_Method" Bounds="88.3299999999999,615.56,91.0133333333334,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPropertySet="True" CodeSchemaProperty_IsPublic="True" CommonLabel="set_Visible" Icon="CodeSchema_Method" Label="set_Visible">
      <Category Ref="CallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@9" Category="CodeSchema_Method" Bounds="77.7249999999999,727.48,112.223333333333,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="SetVisibleCore" Icon="CodeSchema_Method" Label="SetVisibleCore">
      <Category Ref="CallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="(Name=System.Threading.ThreadHelper.ThreadStart @1 @2 @3)" Target="@17" Category="CallStackDirectCall" Bounds="133.836669921875,25.9599990844727,0,21" />
    <Link Source="@11" Target="@9" Category="CallStackDirectCall" Bounds="133.836669921875,697.47998046875,0,21" />
    <Link Source="@12" Target="@15" Category="CallStackDirectCall" Bounds="133.836669921875,1424.9599609375,0,21" />
    <Link Source="@13" Target="@25" Category="CallStackDirectCall" Bounds="133.836669921875,417.679992675781,0,21" />
    <Link Source="@15" Target="@38" Category="CallStackDirectCall" Bounds="133.836669921875,1480.92004394531,0,21" />
    <Link Source="@17" Target="@43" Category="CallStackDirectCall" Bounds="133.836669921875,81.9199981689453,0,21" />
    <Link Source="@18" Target="@21" Category="CallStackDirectCall" Bounds="133.836669921875,305.760009765625,0,21" />
    <Link Source="@19" Target="@24" Category="CallStackDirectCall" Bounds="133.836669921875,1257.07995605469,0,21" />
    <Link Source="@20" Target="@12" Category="CallStackDirectCall" Bounds="133.836669921875,1369,0,21" />
    <Link Source="@21" Target="@13" Category="CallStackDirectCall" Bounds="133.836669921875,361.720001220703,0,21" />
    <Link Source="@24" Target="@20" Category="CallStackDirectCall" Bounds="133.836669921875,1313.0400390625,0,21" />
    <Link Source="@25" Target="@35" Category="CallStackDirectCall" Bounds="133.836669921875,473.640014648438,0,21" />
    <Link Source="@27" Target="@32" Category="CallStackDirectCall" Bounds="133.836669921875,921.320007324219,0,21" />
    <Link Source="@28" Target="@27" Category="CallStackDirectCall" Bounds="133.836669921875,865.359985351563,0,21" />
    <Link Source="@29" Target="@19" Category="CallStackDirectCall" Bounds="133.836669921875,1201.11999511719,0,21" />
    <Link Source="@30" Target="@29" Category="CallStackDirectCall" Bounds="133.836669921875,1145.16003417969,0,21" />
    <Link Source="@31" Target="@33" Category="CallStackDirectCall" Bounds="133.836669921875,1033.23999023438,0,21" />
    <Link Source="@32" Target="@31" Category="CallStackDirectCall" Bounds="133.836669921875,977.280029296875,0,21" />
    <Link Source="@33" Target="@30" Category="CallStackDirectCall" Bounds="133.836669921875,1089.19995117188,0,21" />
    <Link Source="@34" Target="@18" Category="CallStackDirectCall" Bounds="133.836669921875,249.800003051758,0,20.9999847412109" />
    <Link Source="@35" Target="@36" Category="CallStackDirectCall" Bounds="133.836669921875,529.599975585938,0,21" />
    <Link Source="@36" Target="@8" Category="CallStackDirectCall" Bounds="133.836669921875,585.559997558594,0,21" />
    <Link Source="@38" Target="@40" Category="CallStackDirectCall" Bounds="133.836669921875,1536.88000488281,0,21" />
    <Link Source="@40" Target="@40" Category="CallStackDirectCall" Bounds="1,1573.60607910156,43.5,12.2379150390625" />
    <Link Source="@42" Target="@28" Category="CallStackDirectCall" Bounds="133.836669921875,809.400024414063,0,21" />
    <Link Source="@43" Target="@44" Category="CallStackDirectCall" Bounds="133.836669921875,137.880004882813,0,21" />
    <Link Source="@44" Target="@34" Category="CallStackDirectCall" Bounds="133.836669921875,193.839996337891,0,21" />
    <Link Source="@8" Target="@11" Category="CallStackDirectCall" Bounds="133.836669921875,641.52001953125,0,21" />
    <Link Source="@9" Target="@42" Category="CallStackIndirectCall" Bounds="133.836669921875,753.440002441406,0,21" />
  </Links>
  <Categories>
    <Category Id="CallStackDirectCall" Label="Call Stack direct call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack direct call" OutgoingActionLabel="Call Stack direct call" />
    <Category Id="CallStackEntry" Label="Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Call Stack Entry" />
    <Category Id="CallStackIndirectCall" Label="Call Stack indirect call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack indirect call" OutgoingActionLabel="Call Stack indirect call" />
    <Category Id="CodeSchema_CallStackUnresolvedMethod" Label="Unresolved Method" CanBeDataDriven="True" DefaultAction="Microsoft.AllOutBoundLinks" IsProviderRoot="False" NavigationActionLabel="Unresolved Method" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_SourceLocation" Label="Source Location" Icon="File" />
    <Category Id="ExternalCallStackEntry" Label="External Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="External Call Stack Entry" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPropertySet" Label="Is Property Set" Description="Flag to indicate the frame is a Property Set" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsOverloaded" Label="IsOverloaded" Description="IsOverloaded" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="IsUnresolved" Label="Is Unresolved" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=mscorlib.dll" />
    <Alias n="2" Id="Type=void" />
    <Alias n="3" Id="IsUnresolved=True" />
    <Alias n="4" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.2/System.Windows.Forms.dll" />
    <Alias n="5" Id="Namespace=System.Windows.Forms" />
    <Alias n="6" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.2/mscorlib.dll" />
    <Alias n="7" Id="Namespace=System" />
    <Alias n="8" Id="(@4 @5 Type=Control Member=(Name=set_Visible OverloadingParameters=[(@6 @7 Type=Boolean)]))" />
    <Alias n="9" Id="(@4 @5 Type=Control Member=(Name=SetVisibleCore OverloadingParameters=[(@6 @7 Type=Boolean)]))" />
    <Alias n="10" Id="Type=Form" />
    <Alias n="11" Id="(@4 @5 @10 Member=(Name=SetVisibleCore OverloadingParameters=[(@6 @7 Type=Boolean)]))" />
    <Alias n="12" Id="(@4 @5 @10 Member=(Name=OnLoad OverloadingParameters=[(@6 @7 Type=EventArgs)]))" />
    <Alias n="13" Id="(@4 @5 @10 Member=(Name=ShowDialog OverloadingParameters=[(@4 @5 Type=IWin32Window)]))" />
    <Alias n="14" Uri="Assembly=$(54dd9d6d-eb54-4aed-bd2e-397b746a9bf6.OutputPathUri)" />
    <Alias n="15" Id="(@14 Namespace=Refrigtz Type=FormRefrigtz Member=(Name=Form1_Load OverloadingParameters=[(@6 @7 Type=Object),(@6 @7 Type=EventArgs)]))" />
    <Alias n="16" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.1/mscorlib.dll" />
    <Alias n="17" Id="(@16 Namespace=System.Threading Type=ExecutionContext Member=(Name=Run OverloadingParameters=[(@16 Namespace=System.Threading Type=ExecutionContext),(@16 Namespace=System.Threading Type=ContextCallback),(@16 @7 Type=Object)]))" />
    <Alias n="18" Id="(@14 Namespace=Refrigtz Type=Load Member=BaseThread)" />
    <Alias n="19" Id="(@4 @5 Type=Control Member=CreateControl)" />
    <Alias n="20" Id="(@4 @5 @10 Member=OnCreateControl)" />
    <Alias n="21" Id="(@4 @5 @10 Member=ShowDialog)" />
    <Alias n="22" Uri="Assembly=System.Windows.Forms.dll" />
    <Alias n="23" Id="Type=bool" />
    <Alias n="24" Id="(Name=System.Windows.Forms.Control.CreateControl @22 @2 OverloadingParameters=[(@23 Name=fIgnoreVisible)] @3)" />
    <Alias n="25" Id="(Name=System.Windows.Forms.Application.RunDialog @22 @2 OverloadingParameters=[(Type=System.Windows.Forms.Form Name=form)] @3)" />
    <Alias n="26" Id="OverloadingParameters=[(Type=System.Windows.Forms.Message Name=m)]" />
    <Alias n="27" Id="(Name=System.Windows.Forms.Control.ControlNativeWindow.OnMessage @22 @2 @26 @3)" />
    <Alias n="28" Id="(Name=System.Windows.Forms.Control.ControlNativeWindow.WndProc @22 @2 @26 @3)" />
    <Alias n="29" Id="(Name=System.Windows.Forms.Control.WmShowWindow @22 @2 @26 @3)" />
    <Alias n="30" Id="(Name=System.Windows.Forms.Control.WndProc @22 @2 @26 @3)" />
    <Alias n="31" Id="(Name=System.Windows.Forms.Form.WmShowWindow @22 @2 @26 @3)" />
    <Alias n="32" Id="(Name=System.Windows.Forms.Form.WndProc @22 @2 @26 @3)" />
    <Alias n="33" Id="(Name=System.Windows.Forms.ScrollableControl.WndProc @22 @2 @26 @3)" />
    <Alias n="34" Id="(Name=System.Threading.ThreadHelper.ThreadStart_Context @1 @2 OverloadingParameters=[(Type=object Name=state)] @3)" />
    <Alias n="35" Id="(Name=System.Windows.Forms.Application.ThreadContext.RunMessageLoop @22 @2 OverloadingParameters=[(Type=int Name=reason),(Type=System.Windows.Forms.ApplicationContext Name=context)] @3)" />
    <Alias n="36" Id="(Name=System.Windows.Forms.Application.ThreadContext.RunMessageLoopInner @22 @2 OverloadingParameters=[(Type=int Name=reason),(Type=&quot;System.Windows.Forms.ApplicationContext {System.Windows.Forms.Application.ModalApplicationContext}&quot; Name=context)] @3)" />
    <Alias n="37" Uri="Assembly=Refrigtz.exe" />
    <Alias n="38" Id="(Name=Refrigtz.FormRefrigtz.SetDrawFounding @37 @2 OverloadingParameters=[(@23 Name=FOUND),(Type=RefrigtzDLL.AllDraw Name=THIS),(@23 Name=First)] @3)" />
    <Alias n="39" Uri="Assembly=RefrigtzDLL.dll" />
    <Alias n="40" Id="(Name=RefrigtzDLL.AllDraw.FoundOfCurrentTableNode @39 Type=RefrigtzDLL.AllDraw OverloadingParameters=[(Type=&quot;int[,]&quot; Name=Tab),(Type=int Name=Order),(Type=RefrigtzDLL.AllDraw Name=THIS),(@23 Name=Found)] @3)" />
    <Alias n="41" Id="Type=System.IntPtr" />
    <Alias n="42" Id="(Name=System.Windows.Forms.NativeWindow.DebuggableCallback @22 @41 OverloadingParameters=[(@41 Name=hWnd),(Type=int Name=msg),(@41 Name=wparam),(@41 Name=lparam)] @3)" />
    <Alias n="43" Id="(Name=System.Threading.ExecutionContext.Run @1 @2 OverloadingParameters=[(Type=System.Threading.ExecutionContext Name=executionContext),(Type=System.Threading.ContextCallback Name=callback),(Type=object Name=state),(@23 Name=preserveSyncCtx)] @3)" />
    <Alias n="44" Id="(Name=System.Threading.ExecutionContext.RunInternal @1 @2 OverloadingParameters=[(Type=System.Threading.ExecutionContext Name=executionContext),(Type=System.Threading.ContextCallback Name=callback),(Type=object Name=state),(@23 Name=preserveSyncCtx)] @3)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack (no source)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('CodeSchema_SourceLocation')" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FF0072C6" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack (source)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="External Call Stack" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="54dd9d6d-eb54-4aed-bd2e-397b746a9bf6.OutputPathUri" Value="file:///G:/'Personal'_'Files'/Refregitz/Refrigtz/bin/Debug/Refrigtz.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>