<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@4 @5 @6 Member=(Name=FoundOfLeafDepenOfKindFullGame OverloadingParameters=[(@7 @8 Type=(Name=Int32 ArrayRank=2 ParentType=Int32)),@9,@9,@9,@9,@9,@9,@12,@9]))" Category="CodeSchema_Method" Bounds="576.585,335.76,224.883333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="FoundOfLeafDepenOfKindFullGame" Icon="CodeSchema_Method" Label="FoundOfLeafDepenOfKindFullGame" SourceLocation="(Assembly=file:///H:/'Personal'_'Files'/Refregitz/RfregitzD/AllDraw.cs StartLineNumber=3826 StartCharacterOffset=0 EndLineNumber=3826 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@4 @5 @6 Member=(Name=HuristicAStarGreadySearchCastleGray @15))" Category="CodeSchema_Method" Bounds="816.426666666667,391.72,233.2,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="HuristicAStarGreadySearchCastleGray" Icon="CodeSchema_Method" Label="HuristicAStarGreadySearchCastleGray" SourceLocation="(Assembly=file:///H:/'Personal'_'Files'/Refregitz/RfregitzD/AllDraw.cs StartLineNumber=7426 StartCharacterOffset=0 EndLineNumber=7426 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@4 @5 @6 Member=(Name=HuristicAStarGreadySearchElephantGray @15))" Category="CodeSchema_Method" Bounds="268.336666666667,391.72,247.38,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="HuristicAStarGreadySearchElephantGray" Icon="CodeSchema_Method" Label="HuristicAStarGreadySearchElephantGray" SourceLocation="(Assembly=file:///H:/'Personal'_'Files'/Refregitz/RfregitzD/AllDraw.cs StartLineNumber=6761 StartCharacterOffset=0 EndLineNumber=6761 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@4 @5 @6 Member=(Name=HuristicAStarGreadySearchHourseGray @15))" Category="CodeSchema_Method" Bounds="546.425,391.72,239.203333333333,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="HuristicAStarGreadySearchHourseGray" Icon="CodeSchema_Method" Label="HuristicAStarGreadySearchHourseGray" SourceLocation="(Assembly=file:///H:/'Personal'_'Files'/Refregitz/RfregitzD/AllDraw.cs StartLineNumber=7094 StartCharacterOffset=0 EndLineNumber=7094 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@4 @5 @6 Member=(Name=HuristicAStarGreadySearchKing OverloadingParameters=[(@7 @8 Type=(Name=Int32 ArrayRank=2 ParentType=Int32) ParamKind=Ref),@9,@9,@11,@9,@12,(@7 @8 Type=Boolean ParamKind=Ref)]))" Category="CodeSchema_Method" Bounds="1372.665,447.68,200.723333333333,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="HuristicAStarGreadySearchKing" Icon="CodeSchema_Method" Label="HuristicAStarGreadySearchKing" SourceLocation="(Assembly=file:///H:/'Personal'_'Files'/Refregitz/RfregitzD/AllDraw.cs StartLineNumber=8081 StartCharacterOffset=0 EndLineNumber=8081 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@4 @5 @6 Member=(Name=HuristicAStarGreadySearchMinsisterGray @15))" Category="CodeSchema_Method" Bounds="1080.325,391.72,249.403333333333,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="HuristicAStarGreadySearchMinsisterGray" Icon="CodeSchema_Method" Label="HuristicAStarGreadySearchMinsisterGray" SourceLocation="(Assembly=file:///H:/'Personal'_'Files'/Refregitz/RfregitzD/AllDraw.cs StartLineNumber=7748 StartCharacterOffset=0 EndLineNumber=7748 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@4 @5 @6 Member=(Name=HuristicAStarGreadySearchSoldier OverloadingParameters=[(@7 @8 Type=(Name=Int32 ArrayRank=2 ParentType=Int32) ParamKind=Ref),@9,@9,@11,@9,@12,(@7 @8 Type=Boolean ParamKind=Ref)]))" Category="CodeSchema_Method" Bounds="12.16,447.68,213.733333333333,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="HuristicAStarGreadySearchSoldier" Icon="CodeSchema_Method" Label="HuristicAStarGreadySearchSoldier" SourceLocation="(Assembly=file:///H:/'Personal'_'Files'/Refregitz/RfregitzD/AllDraw.cs StartLineNumber=6725 StartCharacterOffset=0 EndLineNumber=6725 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@13" Category="CodeSchema_Method" Bounds="844.441666666666,279.8,177.17,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="HuristicAStarGreedySearch" Icon="CodeSchema_Method" Label="HuristicAStarGreedySearch" SourceLocation="(Assembly=file:///H:/'Personal'_'Files'/Refregitz/RfregitzD/AllDraw.cs StartLineNumber=10352 StartCharacterOffset=0 EndLineNumber=10352 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@14" Category="CodeSchema_Method" Bounds="832.366666666666,335.76,201.32,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="HuristicAStarGreadySearchGray" Icon="CodeSchema_Method" Label="HuristicAStarGreadySearchGray" SourceLocation="(Assembly=file:///H:/'Personal'_'Files'/Refregitz/RfregitzD/AllDraw.cs StartLineNumber=8411 StartCharacterOffset=0 EndLineNumber=8411 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@16" Category="CodeSchema_Method" Bounds="1360.505,391.72,225.043333333333,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="HuristicAStarGreadySearchKingGray" Icon="CodeSchema_Method" Label="HuristicAStarGreadySearchKingGray" SourceLocation="(Assembly=file:///H:/'Personal'_'Files'/Refregitz/RfregitzD/AllDraw.cs StartLineNumber=8069 StartCharacterOffset=0 EndLineNumber=8069 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@17" Category="CodeSchema_Method" Bounds="0,391.72,238.053333333333,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="HuristicAStarGreadySearchSoldierGray" Icon="CodeSchema_Method" Label="HuristicAStarGreadySearchSoldierGray" SourceLocation="(Assembly=file:///H:/'Personal'_'Files'/Refregitz/RfregitzD/AllDraw.cs StartLineNumber=6750 StartCharacterOffset=0 EndLineNumber=6750 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@18" Category="CodeSchema_Method" Bounds="896.87,223.84,72.3133333333334,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="Initiate" Icon="CodeSchema_Method" Label="Initiate" SourceLocation="(Assembly=file:///H:/'Personal'_'Files'/Refregitz/RfregitzD/AllDraw.cs StartLineNumber=19790 StartCharacterOffset=0 EndLineNumber=19790 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@19" Category="CodeSchema_Method" Bounds="636.436666666667,279.8,177.18,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="InitiateAStarGreedytObject" Icon="CodeSchema_Method" Label="InitiateAStarGreedytObject" SourceLocation="(Assembly=file:///H:/'Personal'_'Files'/Refregitz/RfregitzD/AllDraw.cs StartLineNumber=15211 StartCharacterOffset=0 EndLineNumber=15211 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Method" Bounds="878.978333333333,55.9599999999999,108.096666666667,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="AllOperations" Icon="CodeSchema_Method" Label="AllOperations" SourceLocation="(Assembly=file:///H:/'Personal'_'Files'/Refregitz/Refrigtz/FormRefrigtz.cs StartLineNumber=6902 StartCharacterOffset=0 EndLineNumber=6902 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@21" Category="CodeSchema_Method" Bounds="887.506666666667,167.88,91.04,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="BobAction" Icon="CodeSchema_Method" Label="BobAction" SourceLocation="(Assembly=file:///H:/'Personal'_'Files'/Refregitz/Refrigtz/FormRefrigtz.cs StartLineNumber=9271 StartCharacterOffset=0 EndLineNumber=9271 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@3" Category="CodeSchema_Method" Bounds="815.24,111.92,235.573333333333,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="ComputerByComputerBobAsRefregitz" Icon="CodeSchema_Method" Label="ComputerByComputerBobAsRefregitz" SourceLocation="(Assembly=file:///H:/'Personal'_'Files'/Refregitz/Refrigtz/FormRefrigtz.cs StartLineNumber=6652 StartCharacterOffset=0 EndLineNumber=6652 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="ExternalCodeRootNode" Category="ExternalCallStackEntry" Bounds="886.533333333333,0,92.9866666666667,25.96" Label="External Code">
      <Category Ref="CallStackEntry" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="@13" Target="@14" Category="CallStackDirectCall" Bounds="933.026672363281,305.760009765625,0,21" />
    <Link Source="@14" Target="(@4 @5 @6 Member=(Name=HuristicAStarGreadySearchCastleGray @15))" Category="CallStackDirectCall" Bounds="933.026672363281,361.720001220703,0,21" />
    <Link Source="@14" Target="(@4 @5 @6 Member=(Name=HuristicAStarGreadySearchElephantGray @15))" Category="CallStackDirectCall" Bounds="523.420104980469,359.690856933594,309.107971191406,31.6839294433594" />
    <Link Source="@14" Target="(@4 @5 @6 Member=(Name=HuristicAStarGreadySearchHourseGray @15))" Category="CallStackDirectCall" Bounds="736.766296386719,361.720001220703,134.329345703125,28.15380859375" />
    <Link Source="@14" Target="(@4 @5 @6 Member=(Name=HuristicAStarGreadySearchMinsisterGray @15))" Category="CallStackDirectCall" Bounds="996.117431640625,361.720001220703,137.003051757813,28.1863708496094" />
    <Link Source="@14" Target="@16" Category="CallStackDirectCall" Bounds="1033.65307617188,359.167877197266,318.381713867188,32.9937744140625" />
    <Link Source="@14" Target="@17" Category="CallStackDirectCall" Bounds="229.91731262207,361.720001220703,606.053146362305,29.1963806152344" />
    <Link Source="@16" Target="(@4 @5 @6 Member=(Name=HuristicAStarGreadySearchKing OverloadingParameters=[(@7 @8 Type=(Name=Int32 ArrayRank=2 ParentType=Int32) ParamKind=Ref),@9,@9,@11,@9,@12,(@7 @8 Type=Boolean ParamKind=Ref)]))" Category="CallStackDirectCall" Bounds="1473.02661132813,417.679992675781,0,21" />
    <Link Source="@17" Target="(@4 @5 @6 Member=(Name=HuristicAStarGreadySearchSoldier OverloadingParameters=[(@7 @8 Type=(Name=Int32 ArrayRank=2 ParentType=Int32) ParamKind=Ref),@9,@9,@11,@9,@12,(@7 @8 Type=Boolean ParamKind=Ref)]))" Category="CallStackDirectCall" Bounds="119.026664733887,417.679992675781,0,21" />
    <Link Source="@18" Target="@13" Category="CallStackDirectCall" Bounds="933.026672363281,249.800003051758,0,20.9999847412109" />
    <Link Source="@18" Target="@19" Category="CallStackDirectCall" Bounds="781.963500976563,246.54753112793,114.906494140625,30.9142608642578" />
    <Link Source="@19" Target="(@4 @5 @6 Member=(Name=FoundOfLeafDepenOfKindFullGame OverloadingParameters=[(@7 @8 Type=(Name=Int32 ArrayRank=2 ParentType=Int32)),@9,@9,@9,@9,@9,@9,@12,@9]))" Category="CallStackDirectCall" Bounds="702.246215820313,305.760009765625,14.43017578125,22.4309692382813" />
    <Link Source="@20" Target="@3" Category="CallStackDirectCall" Bounds="933.026672363281,81.9199981689453,0,21" />
    <Link Source="@21" Target="@18" Category="CallStackDirectCall" Bounds="933.026672363281,193.839996337891,0,21" />
    <Link Source="@3" Target="@21" Category="CallStackDirectCall" Bounds="933.026672363281,137.880004882813,0,21" />
    <Link Source="ExternalCodeRootNode" Target="@20" Category="CallStackIndirectCall" Bounds="933.026672363281,25.9599990844727,0,21" />
  </Links>
  <Categories>
    <Category Id="CallStackDirectCall" Label="Call Stack direct call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack direct call" OutgoingActionLabel="Call Stack direct call" />
    <Category Id="CallStackEntry" Label="Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Call Stack Entry" />
    <Category Id="CallStackIndirectCall" Label="Call Stack indirect call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack indirect call" OutgoingActionLabel="Call Stack indirect call" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_SourceLocation" Label="Source Location" Icon="File" />
    <Category Id="ExternalCallStackEntry" Label="External Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="External Call Stack Entry" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParamKind" Label="Parameter Kind" ValueType="Microsoft.VisualStudio.GraphModel.CodeSchema.ParamKind" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(54dd9d6d-eb54-4aed-bd2e-397b746a9bf6.OutputPathUri)" />
    <Alias n="2" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.1/System.dll" />
    <Alias n="3" Id="(@1 Namespace=Refrigtz Type=FormRefrigtz Member=(Name=ComputerByComputerBobAsRefregitz OverloadingParameters=[(@2 Namespace=System.Diagnostics Type=Process ParamKind=Ref)]))" />
    <Alias n="4" Uri="Assembly=$(6fe9bef7-bd1c-48c4-9967-6d1517c76661.OutputPathUri)" />
    <Alias n="5" Id="Namespace=RefrigtzDLL" />
    <Alias n="6" Id="Type=AllDraw" />
    <Alias n="7" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.1/mscorlib.dll" />
    <Alias n="8" Id="Namespace=System" />
    <Alias n="9" Id="(@7 @8 Type=Int32)" />
    <Alias n="10" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.1/System.Drawing.dll" />
    <Alias n="11" Id="(@10 Namespace=System.Drawing Type=Color)" />
    <Alias n="12" Id="(@7 @8 Type=Boolean)" />
    <Alias n="13" Id="(@4 @5 @6 Member=(Name=HuristicAStarGreedySearch OverloadingParameters=[@9,@11,@9,@12]))" />
    <Alias n="14" Id="(@4 @5 @6 Member=(Name=HuristicAStarGreadySearchGray OverloadingParameters=[@9,@11,@9,@12,(@7 @8 Type=Boolean ParamKind=Ref)]))" />
    <Alias n="15" Id="OverloadingParameters=[(@7 @8 Type=(Name=Int32 ArrayRank=2 ParentType=Int32) ParamKind=Ref),@9,@11,@9,@12,(@7 @8 Type=Boolean ParamKind=Ref)]" />
    <Alias n="16" Id="(@4 @5 @6 Member=(Name=HuristicAStarGreadySearchKingGray @15))" />
    <Alias n="17" Id="(@4 @5 @6 Member=(Name=HuristicAStarGreadySearchSoldierGray @15))" />
    <Alias n="18" Id="(@4 @5 @6 Member=(Name=Initiate OverloadingParameters=[@9,@9,@11,(@7 @8 Type=(Name=Int32 ArrayRank=2 ParentType=Int32)),@9,@12,@12,@9]))" />
    <Alias n="19" Id="(@4 @5 @6 Member=(Name=InitiateAStarGreedytObject OverloadingParameters=[@9,@9,@9,@11,(@7 @8 Type=(Name=Int32 ArrayRank=2 ParentType=Int32)),@9,@12,@12,@9]))" />
    <Alias n="20" Id="(@1 Namespace=Refrigtz Type=FormRefrigtz Member=AllOperations)" />
    <Alias n="21" Id="(@1 Namespace=Refrigtz Type=FormRefrigtz Member=BobAction)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack (no source)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('CodeSchema_SourceLocation')" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FF0072C6" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack (source)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="External Call Stack" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="54dd9d6d-eb54-4aed-bd2e-397b746a9bf6.OutputPathUri" Value="file:///H:/'Personal'_'Files'/Refregitz/Refrigtz/bin/Debug/Refrigtz.exe" />
    <Path Id="6fe9bef7-bd1c-48c4-9967-6d1517c76661.OutputPathUri" Value="file:///H:/'Personal'_'Files'/Refregitz/RfregitzD/bin/Debug/RefrigtzDLL.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>